# StreamingFromFiles

./: .gitignore  README.md
Src/BgServicex/: BgServicex.sln
Src/BgServicex/BgServicex/: AppSettings.cs  BgServicex.csproj  IServiceB.cs  Program.cs  Worker.cs  appsettings.json
Src/BgServicex/BgServicex/Data/: ApplicationDataContext.cs  AuditoryEntity.cs  BaseEntity.cs  EventFile.cs  ISoftDeleted.cs
Src/BgServicex/BgServicex/Extensions/: CurrentUserFactory.cs
Src/BgServicex/BgServicex/Helpers/: BlobHelper.cs  IBlobHelper.cs  IUserHelper.cs  UserHelpers.cs
Src/BgServicex/BgServicex/Migrations/: 20211112194308_Init.Designer.cs  20211112194308_Init.cs  20211116020230_ColumnForAzureData.Designer.cs  20211116020230_ColumnForAzureData.cs  20211116023941_ModifyingSizeType.Designer.cs  20211116023941_ModifyingSizeType.cs  20211116130453_ModifyingNameToPReserveOriginalData.Designer.cs  20211116130453_ModifyingNameToPReserveOriginalData.cs  ApplicationDataContextModelSnapshot.cs
Src/BgServicex/BgServicex/Models/: CurrentUser.cs  FileUploadedViewModel.cs  LoginViewModel.cs
Src/BgServicex/BgServicex/Properties/: launchSettings.json
Src/BgServicex/BgServicex/Servives/: IServiceA.cs  IUploadFileService.cs  UploadFileService.cs
Src/BgServicex/BgServicex/Utils/: Authentication.cs  ConfigWrapper.cs  DotEnv.cs
Src/Domain/: ApplicationDataContext.cs  Domain.csproj  Domain.sln
Src/Domain/Entities/: ApplicationUser.cs  EventFile.cs  Image.cs  ImageType.cs
Src/Domain/Helpers/: AuditoryEntity.cs  BaseEntity.cs  ISoftDeleted.cs
Src/Domain/Migrations/: 20211120052008_Init.Designer.cs  20211120052008_Init.cs  ApplicationDataContextModelSnapshot.cs
Src/EngineAPI/: EngineAPI.csproj  EngineAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/EngineAPI/Behaviors/: BehaviorBadRequests.cs
Src/EngineAPI/Controllers/: AboutController.cs  AccountController.cs  AppBaseController.cs  HomeController.cs  ImageController.cs  WeatherForecastController.cs
Src/EngineAPI/DTOs/: AuthenticationResponse.cs  ChangePasswordDTO.cs  LandingPageDTO.cs  PaginationDTO.cs  RecoverPasswordDTO.cs  ResetPasswordDTO.cs  UserBulkCreationDTO.cs  UserCreationDTO.cs  UserCredentials.cs  UserDTO.cs
Src/EngineAPI/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  Image.cs  ImageType.cs
Src/EngineAPI/Extensions/: HttpContextExtensions.cs  LanguageRouteConstraint.cs  RouteDataRequestCultureProviderExtension.cs
Src/EngineAPI/Filters/: BadRequestParser.cs  ExceptionFilter.cs  MyAccionFilter.cs
Src/EngineAPI/Localize/: Resourcex.Designer.cs  Resourcex.en-US.resx  Resourcex.es-ES.resx  Resourcex.fr-FR.resx  Resourcex.resx
Src/EngineAPI/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Src/EngineAPI/Models/: Account.cs  Authenticate.cs  FileModel.cs  FileUploadResponse.cs  ForgotPasswordRequest.cs  LoginViewModel.cs  RefreshToken.cs  RegisterViewModel.cs  ResetPasswordRequest.cs  ResetPasswordViewModel.cs  Response.cs  RevokeTokenRequest.cs  UserManagerResponse.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Src/EngineAPI/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
Src/EngineAPI/Properties/: launchSettings.json
Src/EngineAPI/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.es-ES.resx  Resource.fr-FR.resx  Resource.resx
Src/EngineAPI/Services/: AccountService.cs
Src/EngineAPI/Utils/: AppException.cs  AppSettings.cs  AutoMapperProfiles.cs  AzureStorageSaver.cs  IMailHelper.cs  IQueryableExtensions.cs  IStorageSaver.cs  LocalStorageSaver.cs  StaticValues.cs  TypeBinder.cs
Src/EngineAPI/Validations/: FirstLetterUppercaseAttribute.cs
Src/EngineAPI/wwwroot/: VideoViewer.html
Src/Transversal/: Transversal.csproj  Transversal.sln
Src/Transversal/Extensions/: CurrentUserFactory.cs
Src/Transversal/Models/: CurrentUser.cs
Src/Transversal/Utils/: StaticValues.cs
Src/WorkerService/: WorkerService.sln
Src/WorkerService/WorkerService/: AppSettings.cs  IApiConsumerService.cs  IFileConstructionService.cs  IReadContentService.cs  IServiceA.cs  IServiceB.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
Src/WorkerService/WorkerService/Extensions/: EnumExtensionMethods.cs
Src/WorkerService/WorkerService/Models/: Book.cs  BookContext.cs  DataRetrievalType.cs
Src/WorkerService/WorkerService/Properties/: launchSettings.json
